<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-size: 15px;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
            backdrop-filter: blur(80px);
        }
        .weather-card{
            
            position: relative;
            height: 700px;
            width: 500px;
            padding: 80px;
            text-align: center;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }
        .search-bar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar input{
            border: 0;
            outline: 0;
            height: 50px;
            width: 90%;
            border-radius: 30px;
            padding:12px;
            margin-right: 5px;
            font-size: 15px;
            color: #212121;
        }
        .search-bar button{
            border: transparent;
            border-radius: 50%;
            height: 45px;
            width: 45px;
            margin-left: 0px;
            cursor: pointer;
        }
        .search-bar button img{
            width: 25px;
        }
        .weather-pic{
            width: 100%;
            height: 100%;
        }
        .weather-pic img{
            margin-top: 20px;
            height: 140px;
            width: 140px;
        }
        .weather-pic h1{
            font-size: 30px;      
        }
        .weather-pic .temp1{
            padding: 10px;
            font-size: 50px; 
                 
        }
        .weather-pic .c{
            font-size: 50px;      
        }
        .weather-pic .list{
            margin-top: 90px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .data .cloudy{
            position: absolute;
            left: 30px;
            bottom: 140px;
        }
        .data .temperature{
            position: absolute;
            bottom: 80px;
            left: 30px;
        }
        .data .city{
            position: absolute;
            bottom: 40px;
            left: 30px;
        }
        /*now data1*/
        
        /* .data-1 .rainy{
            position: absolute;
            right: 30px;
            bottom: 125px;
        }
        .data-1 .temperature{
            position: absolute;
            bottom: 80px;
            right: 30px;
        }
        .data-1 .city{
            position: absolute;
            bottom: 40px;
            right: 30px;
        } */ */

    </style>
</head>
<body>
    <div class="weather-card">
        <div class="search-bar">
            <input type="text" placeholder="Search city here" >
            <button><img  src="./search.png"></button>
        </div>
        <div class="weather-pic">
            <img  src="./sun.png" class="sun">
            <h1 class="temp1 temperature">30°C</h1>
            <h1 class="c city">Lahore</h1>
            <div class="list">
            <div class="data">
                <img style="height: 80px; width: 80px;" src="./humidity.png" alt="" class="cloudy">
                <h1 class="t temperature" >50%</h1>
                <h1 class="city" id="humidity">Humidity</h1>
            </div>
            <div class="data-1">
                <img style="height: 80px; width: 80px;" src="./wind.png" alt="" class="rainy">
                <h1 class="p temperature" id="temp">10 Km/hr</h1>
                <h1 class="city" id="wind-speed">Wind Speed</h1>
            </div>
            </div>
        </div> 

    </div>
</body>
<script src="script.js">
</script>
</html>